/obj/item/kitchen/spoon
	name = "wooden spoon"
	desc = "Traditional utensil for shoveling soup into your mouth, or to churn butter with."
	icon = 'modular/Neu_Food/icons/cookware/spoon.dmi'
	icon_state = "spoon"
	force = 0
	w_class = WEIGHT_CLASS_TINY
	sellprice = 0

/obj/item/kitchen/spoon/aalloy
	name = "decrepit spoon"
	icon_state = "aspoon"
	color = "#bb9696"
	sellprice = 5

/obj/item/kitchen/spoon/iron
	name = "iron spoon"
	icon_state = "spoon_iron"
	sellprice = 6

/obj/item/kitchen/spoon/tin
	name = "tin spoon"
	icon_state = "spoon_tin"
	sellprice = 6

/obj/item/kitchen/spoon/gold
	name = "gold spoon"
	icon_state = "spoon_gold"
	sellprice = 30

/obj/item/kitchen/spoon/silver
	name = "silver spoon"
	icon_state = "spoon_silver"
	sellprice = 24
	is_silver = TRUE

// NUKE THIS FUCKING TYPEPATH WHEN WE HAVE TIME
/obj/item/kitchen/spoon/plastic
	name = "wooden spoon"
	desc = "Good for soup."
	icon_state = "spoon"
